# sourcing-microservices

./: .gitignore  COPYRIGHT.md  GitVersion.yml  Makefile  README.md  supplycom.yml
.teamcity/: pom.xml  settings.kts
ansible/: inventory
ansible/dev/: deploy.yml  nginx.conf
ansible/prod/: deploy.yml  nginx.conf
ansible/redirector/: deploy.yml  nginx.conf
concourseci/: Makefile  job.yml  pipeline.yml
csharp/: ServiceSourcing.sln
csharp/BranchPricing/: BranchPricing.csproj  Program.cs
csharp/BranchPricing.Tests/: BranchPricing.Tests.csproj  BranchPricingTests.cs
csharp/BranchPricing/Controllers/: NetSuiteController.cs
csharp/BranchPricing/Models/: BranchPrice.cs  BranchPricingFeed.cs  NetSuiteRequest.cs  NetSuiteResponse.cs  VendorPrice.cs
csharp/BranchPricing/Properties/PublishProfiles/: Production.pubxml
csharp/Helpers/: TeamsHelper.cs
csharp/ServiceSourcing/: ConfigureSwaggerOptions.cs  Program.cs  README.md  ServiceSourcing.csproj  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json
csharp/ServiceSourcing.Debug/: Program.cs  ServiceSourcing.Debug.csproj
csharp/ServiceSourcing.Debug/Properties/: AssemblyInfo.cs  launchSettings.json
csharp/ServiceSourcing.Migrate/: Program.cs  ServiceSourcing.Migrate.csproj
csharp/ServiceSourcing.Migrate/Properties/: AssemblyInfo.cs  launchSettings.json
csharp/ServiceSourcing.UnitTest/: ServiceSourcing.UnitTest.csproj  TestDemoControllers.cs  TestDistanceDataController.cs
csharp/ServiceSourcing.UnitTest/Properties/: AssemblyInfo.cs  launchSettings.json
csharp/ServiceSourcing/Auth/: Auth0.cs  SupplyIdp.cs
csharp/ServiceSourcing/Certs/development/: server-ca.pem
csharp/ServiceSourcing/Certs/production/: server-ca.pem
csharp/ServiceSourcing/Controllers/: Auth0TokensController.cs  DistanceDataController.cs  InventoryController.cs  ItemDataController.cs  LocationController.cs  SupplyTokensController.cs  TimeInTransitController.cs  TwilioController.cs
csharp/ServiceSourcing/Migrations/: 20191105174735_InitialCreate.Designer.cs  20191105174735_InitialCreate.cs  DataContextModelSnapshot.cs
csharp/ServiceSourcing/Models/: DataContext.cs  DistanceData.cs  DistributionCenterDistance.cs  GoogleDistanceMatrixAPIResponse.cs  GoogleOriginData.cs  Item.cs  ItemData.cs  LocationData.cs  LocationInventory.cs  MultipleItemsDistanceData.cs  RequestForDistanceData.cs  SMS.cs  ShippingAddress.cs  StockingStatus.cs  TimeInTransAPIRequest.cs  TimeInTransitAPIResponse.cs  TimeInTransitRequestData.cs
csharp/ServiceSourcing/Models/Exceptions/: Exception.cs
csharp/ServiceSourcing/Options/: Auth0Options.cs  GoogleDistanceSettings.cs  NewRelic.cs  SupplyAuthOptions.cs  TwilioSettings.cs  UPSSSettings.cs
csharp/ServiceSourcing/Properties/: AssemblyInfo.cs  launchSettings.json
csharp/ServiceSourcing/Properties/PublishProfiles/: Dev.pubxml  Production-01.pubxml  Production-02.pubxml
csharp/ServiceSourcing/Services/: Auth0Client.cs  DistanceDataServices.cs  GoogleDistanceServices.cs  IAuthClient.cs  IDistanceDataServices.cs  IGoogleDistanceServices.cs  IInventoryServices.cs  IItemDataService.cs  ILocationServices.cs  ITimeInTransitService.cs  ITwilioService.cs  InventoryServices.cs  ItemDataService.cs  LocationServices.cs  SupplyClient.cs  TimeInTransitService.cs  TwilioService.cs
csharp/ServiceSourcing/markdown/: swagger_description.md
