<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <NoWarn>1701;1702;1591</NoWarn>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>ServiceSourcing.UnitTest</RootNamespace>
        <copyright>©2019 SUPPLY.com. All Rights Reserved</copyright>
        <LangVersion>7.3</LangVersion>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="Moq.AutoMock" Version="1.2.0.120" />
        <PackageReference Include="RestSharp" Version="106.10.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceSourcing\ServiceSourcing.csproj" />
    </ItemGroup>

</Project>