<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>ServiceSourcing.Debug.Program</StartupObject>
    <NoWarn>1701;1702;1591</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <copyright>©2019 SUPPLY.com. All Rights Reserved</copyright>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\ServiceSourcing\ServiceSourcing.csproj" />
  </ItemGroup>

</Project>
