server {
  listen 80;
  server_name service-servicesourcing.nbsupply.net;
  
  access_log /var/log/nginx/service-servicesourcing.access.log;
  error_log /var/log/nginx/service-servicesourcing.error.log;

  location / {
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    proxy_cache_bypass $http_upgrade;
    proxy_connect_timeout 2400;
    proxy_http_version 1.1;
    proxy_pass http://localhost:5485;
    proxy_read_timeout 2400;
    proxy_send_timeout 2400;
    proxy_set_header Connection keep-alive;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header X-Forwarded-Proto $scheme;
    send_timeout 2400;
  }
}
