<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <StartupObject>ServiceSourcing.Migrate.Program</StartupObject>
        <NoWarn>1701;1702;1591</NoWarn>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <copyright>©2019 SUPPLY.com. All Rights Reserved</copyright>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <ProjectReference Include="..\ServiceSourcing\ServiceSourcing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\ServiceSourcing\appsettings.development.json">
        <Link>appsettings.development.json</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\ServiceSourcing\appsettings.production.json">
        <Link>appsettings.production.json</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\ServiceSourcing\Certs\development\server-ca.pem">
        <Link>Certs\development\server-ca.pem</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\ServiceSourcing\Certs\production\server-ca.pem">
        <Link>Certs\production\server-ca.pem</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
</Project>
